 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2025/04/11 17:15
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2024/12/01  00:48:05    202     16    458     313    606   1022     40.4*   -------    -------    201   Very Poor Event
2024/12/01  01:25:55    300     24    295     251    339    561     10.6*   -------    -------    302   Poor Event; Only C2
2024/12/01  03:12:05    286    101    373     488    256     37    -10.0*   -------    -------    269   
2024/12/01  09:12:05    173     36    642     947    319      0   -120.6*   -------    -------    175   Poor Event
2024/12/01  09:48:05    185     27    229     188    270    361      4.0*   -------    -------    182   Poor Event
2024/12/01  19:00:05    121     37    224     163    280    619     14.8*   -------    -------    121   Very Poor Event; Only C2
2024/12/01  19:48:05    192     24    250     314    188      0    -31.3*   -------    -------    195   Very Poor Event; Only C2
2024/12/01  21:24:05    119     32    234     194    275    830     26.9*   -------    -------    122   Very Poor Event; Only C2
2024/12/01  22:00:05    115     72    412     487    336    176     -8.5*   -------    -------    103   Poor Event
2024/12/02  04:36:05    256     32    317     305    329    370      1.8*   -------    -------    247   Very Poor Event
2024/12/02  06:48:05    121     77    247     319    175      0     -8.4*   -------    -------    104   Poor Event
2024/12/02  08:24:05    308     68    236     186    285    533     10.2*   -------    -------    317   Very Poor Event; Only C2
2024/12/02  10:24:06    122     59    237     287    188      0    -15.4*   -------    -------    122   Poor Event; Only C2
2024/12/02  11:00:05    236     13    283     299    267    180     -2.5*   -------    -------    236   Very Poor Event
2024/12/02  13:36:29    244     63    268     303    233      0     -7.1*   -------    -------    255   Poor Event
2024/12/02  16:36:05    116     68    485     867    120      0   -116.1*   -------    -------    115   Very Poor Event
2024/12/02  17:12:05    313     37    180      70    294    299      3.6*   -------    -------    331   
2024/12/02  19:36:06    240     15    664     462    855   1729    118.5*   -------    -------    243   Very Poor Event
2024/12/03  01:24:05    257     55    594     784    387    265    -24.8*   -------    -------    241   Poor Event
2024/12/03  06:24:05    303     80    266     257    275    348      2.3*   -------    -------    296   Very Poor Event; Only C2
2024/12/03  12:12:05    118     26    171     235    103      0    -19.8*   -------    -------    118   Very Poor Event; Only C2
2024/12/03  16:00:05    259    110    240     271    209      0     -3.2*   -------    -------    259   Poor Event
2024/12/03  20:24:05    315     78    250     171    323    690     18.2*   -------    -------    304   Poor Event; Only C2
2024/12/03  20:36:05    283     20    678     717    637    563     -8.3*   -------    -------    282   Poor Event
2024/12/04  04:00:06    239     26    147     164    130      0     -5.7*   -------    -------    235   Very Poor Event; Only C2
2024/12/04  05:00:05    125     71    216     210    221    302      1.9*   -------    -------    124   Poor Event; Only C2
2024/12/04  06:36:05     19     25    228     195    262    577     12.1*   -------    -------     17   Very Poor Event; Only C2
2024/12/04  10:24:05    116     70    271     366    147      0    -16.5*   -------    -------    106   Poor Event
2024/12/04  11:24:06    230     58    212     250    169      0    -16.7*   -------    -------    231   Very Poor Event; Only C2
2024/12/04  12:00:05    112     44    124     147     98      0     -2.5*   -------    -------    106   Poor Event; Only C2
2024/12/04  15:00:05    314     18    305     298    312    392      2.7*   -------    -------    318   Very Poor Event; Only C2
2024/12/04  18:12:05    284    145    199     227    171      0     -3.0*   -------    -------    305   Poor Event; Partial Halo
2024/12/04  21:12:05    118     60    176     233    112      0    -11.4*   -------    -------    105   Poor Event; Only C2
2024/12/04  23:12:05    240     21    213     163    263    741     22.4*   -------    -------    242   Very Poor Event; Only C2
2024/12/04  23:36:05    148     61    392     183    609   1590    103.3*   -------    -------    145   Very Poor Event; Only C2
2024/12/05  00:48:05     81     35    517     607    435      0    -20.9*   -------    -------     80   Poor Event
2024/12/05  01:48:05    237     25    253     227    279    348      2.9*   -------    -------    229   Very Poor Event
2024/12/05  02:24:05     28    150    556     743    375    129    -22.6*   -------    -------     34   Poor Event; Partial Halo
2024/12/05  05:00:05    113     46    214     287    133      0    -17.0*   -------    -------    112   Very Poor Event; Only C2
2024/12/05  08:48:05    230     49    235     178    286    546     10.9*   -------    -------    232   Poor Event; Only C2
2024/12/05  11:00:05    234    111    381     334    424    460      4.1*   -------    -------    238   Poor Event
2024/12/05  15:48:06    162    169    800     920    673    708    -15.0    -------    -------    147   Partial Halo
2024/12/06  02:24:05     77     29    446     537    359      0    -22.6*   -------    -------     76   Poor Event
2024/12/06  04:17:18      3     83    190     205    175      0     -5.2*   -------    -------    359   Very Poor Event; Only C2
2024/12/06  15:24:05    241     55    369     328    406    500      6.0*   -------    -------    252   Very Poor Event
2024/12/06  18:36:05    299     41    210      41    352   1030     43.2*   -------    -------    308   Poor Event; Only C2
2024/12/06  21:36:06    173     11    410     409    410    415      0.2*   -------    -------    176   Very Poor Event; Only C2
2024/12/07  01:36:06    255     57    350     341    359    386      1.3*   -------    -------    256   Poor Event
2024/12/07  03:48:07    273    106    269     231    311    307      1.7*   -------    -------    269   
2024/12/07  07:36:05     37     32    364     472    246      0    -32.5*   -------    -------     32   Poor Event
2024/12/07  10:24:05    352     49    460     447    472    496      1.9*   -------    -------    351   Poor Event
2024/12/07  14:24:06    153     28    348     235    459    729     19.5*   -------    -------    158   Poor Event
2024/12/07  20:36:07    244    171    248     387     84      0    -14.2*   -------    -------    208   Poor Event; Partial Halo
2024/12/08  01:25:30      5     38    340     274    410    527      8.6*   -------    -------    356   Poor Event
2024/12/08  05:24:05    134     12    333     292    373    555      9.2*   -------    -------    134   Poor Event; Only C2
2024/12/08  09:24:05    246    286    728     992    481    683    -22.4    -------    -------    256   Partial Halo
2024/12/08  17:12:05    140     49    418     393    444    627     10.0*   -------    -------    146   Very Poor Event; Only C2
2024/12/09  01:25:30    254     31    317     208    425    502      9.3*   -------    -------    252   Very Poor Event
2024/12/09  03:36:05    143     36    425       0    794   1847    143.7*   -------    -------    144   Very Poor Event; Only C2
2024/12/09  04:12:05    276     17    347     294    405    464      5.5*   -------    -------    276   Very Poor Event
2024/12/09  06:36:05    144     52    285     366    205      0    -18.0*   -------    -------    149   Very Poor Event; Only C2
2024/12/09  19:12:06    240     31    312     385    233    168     -5.3*   -------    -------    230   Very Poor Event
2024/12/10  00:00:05    155     26    306     468    151      0    -53.8*   -------    -------    149   Very Poor Event; Only C2
2024/12/10  01:48:05    182     37    291     265    315    485      6.8*   -------    -------    188   Very Poor Event; Only C2
2024/12/10  02:00:05     47     74    125       0    228    254      2.9*   -------    -------     31   
2024/12/10  02:12:07    148     34    702     630    775    934     19.9*   -------    -------    151   Poor Event
2024/12/10  03:12:06    351     34    921    1050    797    204    -43.6*   -------    -------    352   Poor Event
2024/12/10  03:12:06    148     55    762     782    741    742     -2.5*   -------    -------    142   
2024/12/10  06:36:05    157     75    970     967    974    972      0.4    -------    -------    144   
2024/12/10  11:12:05    161     71    865    1105    596    734    -29.0*   -------    -------    147   
2024/12/10  15:12:05     22     62    275     265    285    392      3.5*   -------    -------     18   Poor Event; Only C2
2024/12/10  16:00:05    163     38    449     304    591    864     27.3*   -------    -------    165   Poor Event
2024/12/10  18:12:06    158     49    556     829    252      0    -58.4*   -------    -------    159   Poor Event
2024/12/10  21:36:05     26     40    439     411    468    587      7.4*   -------    -------     28   Very Poor Event
2024/12/10  22:12:05    147     13    650     509    774   1425     73.0*   -------    -------    154   Very Poor Event; Only C2
2024/12/11  05:24:05     12     24    244     243    246    256      0.3*   -------    -------     10   Poor Event; Only C2
2024/12/11  05:24:05    170     72    220     218    221    250      0.6*   -------    -------    169   Poor Event; Only C2
2024/12/11  06:24:06    172     81    818     862    774    794     -4.7*   -------    -------    154   
2024/12/11  07:48:05     25     49    218     260    173      0     -4.6*   -------    -------     22   Poor Event
2024/12/11  12:00:05    151    138    279     334    226    129     -3.9*   -------    -------    161   Partial Halo
2024/12/11  12:12:05     66     37    172     113    236    635     16.0*   -------    -------     66   Very Poor Event; Only C2
2024/12/11  20:24:05    143     10    675     301   1006   2216    199.4*   -------    -------    153   Poor Event
2024/12/11  21:12:05   Halo    360    438     551    316    348     -7.5    -------    -------    174   
2024/12/12  01:36:05     17     32    150     188    112      0    -22.5*   -------    -------     19   Very Poor Event; Only C2
2024/12/12  02:24:05     21     59    531     656    410      0    -18.9*   -------    -------     35   
2024/12/12  06:48:05    145     12    603     760    441      0    -39.3*   -------    -------    153   Very Poor Event
2024/12/12  10:00:05    206     49    239     322    147      0    -15.2*   -------    -------    214   Poor Event; Only C2
2024/12/12  10:48:05    117    123    229     227    230    236      0.2*   -------    -------     95   Poor Event; Partial Halo
2024/12/12  23:42:05     83     49    722     817    620    702    -10.7*   -------    -------     82   Poor Event; Only C3
2024/12/12  23:48:06     28     46    691     594    788   1511     93.3*   -------    -------     36   Poor Event; Only C2
2024/12/13  00:00:05    124     21    143     146    139    129     -0.2*   -------    -------    128   Poor Event
2024/12/13  00:00:05    173     36    366     388    342    327     -1.9*   -------    -------    173   
2024/12/13  02:48:05    225    107    336     383    294    250     -3.4*   -------    -------    222   
2024/12/13  03:47:12    168     49    758     782    737    737     -3.0*   -------    -------    159   
2024/12/13  08:48:24    172     48    396     414    377    355     -1.9*   -------    -------    173   
2024/12/13  13:25:55    261     17    325     346    304      0     -6.8*   -------    -------    260   Very Poor Event; Only C2
2024/12/13  14:48:05    192    115    684     927    453    542    -23.7*   -------    -------    158   
2024/12/13  16:00:05    257     38    115     223      0      0    -52.0*   -------    -------    258   Very Poor Event; Only C2
2024/12/13  22:12:05    237     23    252     269    235      0     -5.6*   -------    -------    232   Very Poor Event; Only C2
2024/12/14  00:12:05    173     38    172     146    199    451      7.5*   -------    -------    167   Very Poor Event; Only C2
2024/12/14  01:25:55     34     23    172     186    157      0     -4.5*   -------    -------     35   Very Poor Event; Only C2
2024/12/14  02:00:05    155      8    661     765    554    314    -20.2*   -------    -------    161   Poor Event
2024/12/14  02:24:05    173     41    239     178    303    688     18.3*   -------    -------    169   Only C2
2024/12/14  03:12:05    258     32    164     230     93      0    -35.5*   -------    -------    256   Very Poor Event; Only C2
2024/12/14  04:00:05    233     20    364     444    286      0    -25.4*   -------    -------    234   Poor Event; Only C2
2024/12/14  05:36:05    232     98    478     624    327    210    -14.6*   -------    -------    227   
2024/12/14  08:24:05    148     23    122     234      0      0    -12.2*   -------    -------    147   Very Poor Event; Only C2
2024/12/14  09:12:05    272     96    146      38    252    363      5.3*   -------    -------    269   
2024/12/14  09:36:05    331     78    567     456    682   1021     34.1*   -------    -------    323   Poor Event
2024/12/14  12:48:05    148    101    110     107    112    125      0.2*   -------    -------    157   Very Poor Event
2024/12/14  15:36:05    257     45    205     104    297    903     33.1*   -------    -------    257   Very Poor Event; Only C2
2024/12/14  18:00:05    247     69    188     228    149      0     -8.6*   -------    -------    254   Poor Event; Only C2
2024/12/14  19:36:05    258     42    192     265    101      0    -15.2*   -------    -------    256   Poor Event; Only C2
2024/12/14  21:48:05    257     54    187     257    112      0    -12.9*   -------    -------    250   Only C2
2024/12/14  22:12:05    142     36    181     134    220    281      2.5*   -------    -------    145   Poor Event
2024/12/14  23:48:05     42     35    305     448    164      0    -49.5*   -------    -------     50   Very Poor Event; Only C2
2024/12/14  23:48:05    244     68    329     421    235      0    -50.9*   -------    -------    244   Only C2
2024/12/15  00:48:06    272    136    991    1136    859    884    -21.4    -------    -------    280   Partial Halo
2024/12/15  05:36:05    256     44    228     304    149      0    -17.9*   -------    -------    259   Poor Event; Only C2
2024/12/15  10:00:05    250     54    284     441    114      0    -16.5*   -------    -------    247   Poor Event
2024/12/15  14:36:05   Halo    360    899    1085    716    775    -24.0    -------    -------    125   
2024/12/16  17:39:24    134     14    344     310    377    662     14.3*   -------    -------    136   Very Poor Event; Only C2
2024/12/16  18:48:05    124     54    443     289    596   1305     67.1*   -------    -------    123   Poor Event; Only C2
2024/12/16  21:48:05     37     26    265     221    308    551     10.5*   -------    -------     40   Poor Event; Only C2
2024/12/17  00:00:05    281     16    487     485    489    498      0.5*   -------    -------    277   Very Poor Event
2024/12/17  04:36:05    103     62    349     337    361    370      1.0*   -------    -------    104   
2024/12/17  05:36:05     58     41    224     329    113      0    -17.8*   -------    -------     59   Poor Event; Only C2
2024/12/17  08:12:05    154     76    445     441    448    447      0.2*   -------    -------    145   
2024/12/17  10:12:05     44     49    116       0    280    265      3.0*   -------    -------     38   Poor Event
2024/12/17  12:48:05     99     86    369     405    332    260     -4.0*   -------    -------    101   
2024/12/17  16:00:05   Halo    360   1786    2283   1283   1627   -108.0    -------    -------    177   
2024/12/17  22:12:05    113     22     85      84     85     98      0.1*   -------    -------    112   Very Poor Event; Only C2
2024/12/18  01:36:32    115     33     94     103     84      0     -5.2*   -------    -------    113   Very Poor Event; Only C2
2024/12/18  06:36:05    280     24    386     462    316      0    -12.7*   -------    -------    285   Poor Event
2024/12/18  12:48:05    246     18    338     321    355    502      6.2*   -------    -------    247   Very Poor Event; Only C2
2024/12/18  15:12:05    249     51    493     356    628   1168     51.8*   -------    -------    246   Poor Event; Only C2
2024/12/18  16:36:05    116     39    195     189    200    300      2.2*   -------    -------    122   Very Poor Event; Only C2
2024/12/18  18:12:05    250     38    298     293    303    349      1.5*   -------    -------    249   Very Poor Event; Only C2
2024/12/18  22:12:05    244     41    282     210    355    794     24.8*   -------    -------    246   Poor Event; Only C2
2024/12/19  00:12:05    281     21    310       0    670   1171     57.2*   -------    -------    284   Very Poor Event
2024/12/19  01:25:55     73    139    276     343    207      0     -6.3*   -------    -------     46   Poor Event; Partial Halo
2024/12/19  03:24:05    292     13    283     171    391    909     33.3*   -------    -------    299   Very Poor Event; Only C2
2024/12/19  13:26:27    223     58    201     103    313    790     25.6*   -------    -------    213   
2024/12/19  18:16:54   Halo    360   1078    1276    906   1100    -44.5    -------    -------    189   Only C3
2024/12/19  21:48:05    116     46    208     256    145      0     -6.1*   -------    -------    117   Poor Event
2024/12/19  23:12:06     30     16    362     450    264      0    -22.0*   -------    -------     31   Very Poor Event
2024/12/19  23:48:05    101     24    654     627    679    718      5.2*   -------    -------     99   Poor Event
2024/12/20  10:24:05     94    136    581     697    464    498     -9.9    -------    -------    104   Partial Halo
2024/12/20  14:00:05     46     28    161     251     59      0    -30.8*   -------    -------     45   Very Poor Event; Only C2
2024/12/20  20:48:05    245     25    280     292    267    241     -1.1*   -------    -------    246   
2024/12/20  22:24:05    105     27    324     352    296    162     -4.1*   -------    -------    110   Poor Event
2024/12/20  23:36:05     20     76    317     330    303    259     -1.7*   -------    -------     12   Poor Event
2024/12/20  23:48:05    247     25    296     391    198      0    -10.3*   -------    -------    249   Poor Event
2024/12/21  02:24:05     47     85    311     361    260      0     -6.9*   -------    -------     42   Poor Event
2024/12/21  04:48:05    248     27    281     188    374    624     16.9*   -------    -------    248   Poor Event
2024/12/21  09:48:05     41    197    449     582    297    267    -11.0    -------    -------     40   Partial Halo
2024/12/21  11:12:05    125     82     59      28     92    222      2.1*   -------    -------    117   Poor Event; Only C2
2024/12/21  11:24:06    311     23    178     200    157      0     -5.0*   -------    -------    312   Poor Event; Only C2
2024/12/21  11:36:05    255     56    866    1084    652    179    -47.0*   -------    -------    257   
2024/12/21  17:48:06    206     99    715     931    497      0    -37.0*   -------    -------    195   Poor Event
2024/12/21  19:48:05     43    200    607     818    393    552    -14.8    -------    -------     53   Partial Halo
2024/12/21  20:00:05     27     17   1109    1108   1109   1109      0.1*   -------    -------     28   
2024/12/21  23:48:05    142     77    237     255    219      0     -9.6*   -------    -------    131   Very Poor Event; Only C2
2024/12/22  00:12:05     51     55    694     659    729    707      2.8*   -------    -------     39   Very Poor Event
2024/12/22  00:48:05    126     89    540     641    442    446     -9.1*   -------    -------    115   
2024/12/22  03:12:05    218     91    435     582    280      0    -56.7*   -------    -------    217   Poor Event; Only C2
2024/12/22  03:36:05    233    157    588     738    423    454    -13.9*   -------    -------    234   Partial Halo
2024/12/22  06:24:05     98     30    350     328    376    481      5.1*   -------    -------    100   Poor Event
2024/12/22  10:36:05    100     26    501     626    373      0    -26.8*   -------    -------    105   Poor Event
2024/12/22  11:12:05    136     75    229     270    187      0    -16.5*   -------    -------    143   Poor Event; Only C2
2024/12/22  14:36:05    149     57    350     302    398    481      5.9*   -------    -------    141   Poor Event
2024/12/22  15:12:05    213     25    354     261    447    461      6.1*   -------    -------    213   Poor Event
2024/12/22  16:00:05    314     59    205     197    213    223      0.5*   -------    -------    321   Poor Event
2024/12/22  16:48:05    330     81    103       0    258    260      3.0*   -------    -------    329   Poor Event
2024/12/22  17:48:05    161     86    454     612    285    170    -14.5*   -------    -------    172   
2024/12/22  19:36:05    254     31    488     596    372    118    -14.9*   -------    -------    265   Poor Event
2024/12/22  21:36:05    161     85    155     225     81      0    -27.5*   -------    -------    146   Poor Event; Only C2
2024/12/22  21:48:05    215     22    447     272    617    661     15.6*   -------    -------    210   Poor Event
2024/12/23  06:24:05     94     53    319     338    297    281     -1.5*   -------    -------     98   Poor Event
2024/12/23  11:24:05   Halo    360    688     866    510    582    -16.9*   -------    -------    182   The width was changed on 2025/04/11.
2024/12/23  20:00:05    227     22    814     679    949   1157     36.6*   -------    -------    216   Poor Event
2024/12/24  01:25:53    169     70    189     339      0      0    -44.3*   -------    -------    156   Poor Event; Only C2
2024/12/24  03:24:05    143     44    433     521    339      0    -18.6*   -------    -------    151   Poor Event
2024/12/24  05:24:06    237     32    810    1113    534      0   -112.7*   -------    -------    227   Poor Event
2024/12/24  08:24:06    242     26    498     479    518    588      4.9*   -------    -------    240   Very Poor Event
2024/12/24  09:24:05    173     88    255     263    246    116     -2.3*   -------    -------    170   Poor Event; Only C2
2024/12/24  15:12:05    170     43    180     209    151      0     -8.7*   -------    -------    170   Very Poor Event; Only C2
2024/12/24  20:12:07    209     62   1204    1334   1057   1095    -23.7*   -------    -------    212   
2024/12/25  04:00:05    121     18    401     368    435    688     13.9*   -------    -------    120   Very Poor Event; Only C2
2024/12/25  04:48:05    171    194    551     718    368    167    -21.7*   -------    -------    175   Poor Event; Partial Halo
2024/12/25  07:36:05     81     10    345     319    371    680     14.9*   -------    -------     80   Very Poor Event; Only C2
2024/12/25  08:12:05    132     70    527     683    360    314    -15.2*   -------    -------    157   
2024/12/25  08:24:05    107     61    523     642    398    344    -12.1*   -------    -------    102   
2024/12/25  11:24:05    125     71    491     484    497    509      1.1*   -------    -------    114   Poor Event
2024/12/25  16:36:06    128     47    484     463    505    568      4.5*   -------    -------    132   Poor Event
2024/12/25  17:24:05     34    133    398     159    690    590     13.2*   -------    -------     27   Partial Halo
2024/12/25  20:56:55    125     60    423     269    565   1116     50.8*   -------    -------    127   Poor Event
2024/12/25  21:24:05    191     39    266     121    415   1059     45.8*   -------    -------    195   Poor Event; Only C2
2024/12/26  01:25:55     22     35    443     463    422    420     -1.6*   -------    -------     18   
2024/12/26  02:48:05    275     27    235     272    196      0     -9.7*   -------    -------    286   Very Poor Event; Only C2
2024/12/26  02:48:05    123     34    272     293    252      0     -6.3*   -------    -------    126   Poor Event; Only C2
2024/12/26  03:48:05     82     22    767     753    781    816      4.0*   -------    -------     83   
2024/12/26  04:12:05    136    134    516     650    389      0    -21.6*   -------    -------    144   Poor Event; Partial Halo
2024/12/26  05:36:05    125    171    530     680    370    456    -10.9    -------    -------    126   Partial Halo
2024/12/26  15:12:05    114     29    466     523    411    277     -8.1*   -------    -------    118   Poor Event
2024/12/26  17:24:07     85     37    765     705    824    807      6.3*   -------    -------     87   
2024/12/26  18:48:05     82    106    979    1081    879    900    -14.6    -------    -------     89   
2024/12/27  01:25:54     97    231    815     903    730    709    -13.1    -------    -------     88   Partial Halo
2024/12/27  04:28:25    122    187    715     990    397    291    -37.9*   -------    -------    108   Partial Halo
2024/12/27  06:36:05     95     51    694     823    579    527    -17.2*   -------    -------     86   
2024/12/27  07:24:09    274     28    339     271    416    470      6.3*   -------    -------    280   Poor Event
2024/12/27  07:36:05    153     97    546     495    605    588      4.3*   -------    -------    167   
2024/12/27  09:12:06    225     17    614     708    523      0    -49.4*   -------    -------    213   Poor Event; Only C2
2024/12/27  14:36:05    276     24    382     350    415    429      2.7*   -------    -------    284   Poor Event
2024/12/27  17:12:05    200     31    318     430    204      0    -31.6*   -------    -------    192   Very Poor Event; Only C2
2024/12/27  17:24:05     76    103    105      45    168    235      2.3*   -------    -------     82   Very Poor Event
2024/12/27  20:12:05    275     16    430     446    414      0    -11.1*   -------    -------    272   Very Poor Event; Only C2
2024/12/28  02:36:05    234     19    704     735    675    616     -6.7*   -------    -------    220   Poor Event
2024/12/28  06:36:05     65     22    154     178    131      0     -3.3*   -------    -------     60   Poor Event; Only C2
2024/12/28  08:48:06    146     31    237     136    337    397      5.9*   -------    -------    145   Very Poor Event
2024/12/28  18:00:06     47     47    513     583    441    370     -8.4*   -------    -------     56   
2024/12/28  18:36:05    125     55    561     773    321    221    -23.3*   -------    -------    116   
2024/12/28  23:12:05    241     23    371     345    398    615     10.7*   -------    -------    236   Very Poor Event; Only C2
2024/12/29  02:00:05    168    115    471     488    454    445     -1.7*   -------    -------    182   Very Poor Event
2024/12/29  06:12:05   Halo    360    764     729    801    790      3.9*   -------    -------    160   
2024/12/29  09:12:05    215     72    233     271    197      0     -7.7*   -------    -------    212   Only C2
2024/12/29  09:12:05    308     89    369     212    546    761     22.5*   -------    -------    323   Poor Event
2024/12/29  11:12:05    124     66    238     273    202      0     -9.2*   -------    -------    122   Poor Event; Only C2
2024/12/29  14:12:05    120     41    647     799    503    300    -22.5*   -------    -------    119   Poor Event
2024/12/29  18:12:05    342     56    318     314    322    329      0.4*   -------    -------    336   Very Poor Event
2024/12/29  18:12:05    125    249    453     562    342    251    -10.7*   -------    -------    180   Poor Event; Partial Halo
2024/12/30  01:36:33    239    121    249     106    386    418      7.4*   -------    -------    251   Very Poor Event; Partial Halo
2024/12/30  05:00:05    300    103    367     327    410    407      2.4*   -------    -------    297   Poor Event
2024/12/30  15:12:05    122     45    214     156    283    610     14.4*   -------    -------    119   Poor Event; Only C2
2024/12/30  23:24:05    125     46    146     176    115      0     -6.5*   -------    -------    124   Poor Event; Only C2
2024/12/31  00:48:05    276     34    252     280    226      4     -3.3*   -------    -------    275   Very Poor Event
2024/12/31  10:00:05    273     18    201     190    211    232      0.7*   -------    -------    276   Very Poor Event
2024/12/31  11:00:06    129     59    200     133    263    715     20.2*   -------    -------    124   Very Poor Event; Only C2
2024/12/31  11:00:06     35     65    364       0    874    741     22.7*   -------    -------     31   
2024/12/31  11:36:05    190     69    198     296    107      0    -26.1*   -------    -------    183   Poor Event; Only C2
2024/12/31  13:26:30    291     16    716     750    682    591     -8.9*   -------    -------    297   Poor Event
2024/12/31  14:00:05    122     36    563     403    719    802     20.3*   -------    -------    131   
2024/12/31  16:48:06    290     24    591     508    675    809     16.9*   -------    -------    297   Poor Event
